[amulet]
path = _doctool
template = docpage

[libnet]
path = libnet_am
autodoc =
auth = dongyu

[rspool2]
path = librspool
autodoc =
auth = avin

[evilproxy]
autodoc = src
auth = d13

[libatomic]
doc = doc

[libdb]
path = libdb_am
autodoc =

[jsonparser]
path = libJsonParserW
autodoc =

[libshutil]
path = libshutil_am
autodoc = 

[StateMachine]
path = libStateMachine
autodoc = 
codec = gbk
type = txt
auth = avin

[libstring]
src = libstring_am

[python-handytools]
path = py_handytools

[smap]
autodoc =
type = txt
auth = zhuyan
